<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.danbamitale.quickrecharge.MainActivity"
    android:weightSum="5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <com.danbamitale.quickrecharge.custom_ui.CameraSourcePreview
            android:id="@+id/cameraSourcePreview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/serviceCodeText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="333"
                android:inputType="number"/>

            <EditText
                android:id="@+id/recharegeTokenText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:hint="xxxx-xxxx-xxxx-xxxx"
                android:inputType=""/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/networkRadGroup"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/_9mobileRadButton"
                style="@style/network_radbutton_style"
                android:layout_height="wrap_content"
                android:button="@drawable/etisalat_selector" />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/airtelRadButton"
                style="@style/network_radbutton_style"
                android:button="@drawable/airtel_selector"

                />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/gloRadButton"
                style="@style/network_radbutton_style"
                android:button="@drawable/glo_selector"
                />

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/mtnRadButton"
                style="@style/network_radbutton_style"
                android:button="@drawable/mtn_selector"

                />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/simRadGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/sim1RadButton"
                style="@style/networkType_radbutton_style"
                android:text="SIM1"
                android:checked="true"/>

            <android.support.v7.widget.AppCompatRadioButton
                android:id="@+id/sim2RadButton"
                style="@style/networkType_radbutton_style"
                android:text="SIM2" />
        </RadioGroup>


        <FrameLayout
            android:id="@+id/rechargeButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="16dp"
            android:clickable="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/circle_stroke"
                android:layout_gravity="center"/>

           <ImageView
               android:layout_gravity="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/circle_solid"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>
